.footer {
    background: #141A20;
    padding: 42px 0 40px 0;

    &-wrapper {
        display: flex;
        justify-content: center;
        column-gap: 65px;
        row-gap: 40px;
        flex-wrap: wrap;
    }

    &-nav {
        display: flex;
        column-gap: 36px;
        .card {
            ul {
                display: flex;
                flex-direction: column;
                row-gap: 12px;
                li a {
                    display: block;
                    color: #FFF;
                    font-size: 11px;
                    font-weight: 600;
                    letter-spacing: 0.846px;
                    transition: all 0.2s ease-in;

                    &:hover {
                        color: #00A4E5;
                    }
                }
            }
        }

        .card-mt {
            margin-top: 31px;
        }
    }

    &-txt {
        p {
            color: #FFF;
            font-size: 11px;
            font-weight: 400;
            line-height: 19px; 
            letter-spacing: 0.85px;
            margin-top: 15px;

            width: 250px;
        }
    }

    &-descr {
        &-txt {
            display: block;
            color: #FFF;
            font-size: 11px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.846px;
            margin-bottom: 18px;
        }

        .paragraph {
            width: 140px;
        }
    }

    &-socials {
        &-wrapper {
            display: flex;
            column-gap: 20px;
            margin-top: 31px;
        }
        img {
            height: 16px;
            width: 16px;
        }
    }
}

.blocks-subtitle {
    color: #FFF;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.846px;
    margin-bottom: 15px;
}